# Cur i láthair: AWSandGo
# 5 Feabhra, 2015
#
# Header for first and last slide
#
# Fráma 1
AWS and Go
Go Phoenix-Chandler Programmers
18:30 5 Feb 2015
Tags: go golang go-phoenix-chandler

Brian Downs
Software Engineer, IO Data Centers

http://briandowns.github.io
https://github.com/go-phoenix-chandler
@bdowns328

# Fráma 2
* API Access and Setup

To use the AWS API you need to get an access key and a secret key.  To do so, you need to go to the IAM section of your account and create a role that has those permissions.  Then, assign that role to a group and make sure that the user is a member.  There's fine grain access controls in IAM so make sure to understand them when assigning.

To avoid security problems, add the Access Key and Secret Key to the user's environment that will be running the applications.  That way you don't have to include that them in your code.

From your CLI or in a hidden file that your shell sources, add:

 $ export AWS_ACCESS_KEY="somethingofsomeinterest"
 $ export AWS_SECRET_KEY="somethingofsomeinterest"

# Fráma 3
* Choosing a SDK

There are a number of SDK's for use with Amazon Web Services.  Below are the most popular ordered by GitHub stars from highest to lowest.

.link https://github.com/awslabs/aws-sdk-go aws-sdk-go
.link https://github.com/goamz/goamz goamz
.link https://github.com/abneptis/GoAWS GoAWS

For this talk I've chosen the SDK from AWSLabs since it's the most complete and supports all AWS services.

# Fráma 4
* aws-sdk-go

_From_the_GitHub_README:_

The AWS SDK for Go is a set of clients for *all* Amazon Web Services APIs that initially started as [[https://github.com/awslabs/aws-sdk-go/tree/50f5f12927d77de6ec71a7473fe1f1081734d908][Stripe's aws-go library]], and is currently under development to implement full service coverage and other standard AWS SDK features.

It is currently *highly* *untested*, so please be patient and report any bugs or problems you experience. The APIs may change radically without much warning, so please vendor your dependencies w/ Godep or similar.

Please do not confuse this for a stable, feature-complete library.

# Fráma 5
* Installation

Base:

 go get github.com/awslabs/aws-sdk-go/aws

EC2:

 go get github.com/awslabs/aws-sdk-go/gen/ec2

SQS:

 go get github.com/awslabs/aws-sdk-go/gen/sqs

RDS:

 go get github.com/awslabs/aws-sdk-go/gen/rds

S3:

 go get github.com/awslabs/aws-sdk-go/gen/s3

# Fráma
* A bit about the package...

github.com/awslabs/aws-sdk-go/aws contains support code for the various AWS clients.  This package also contains the base data types for how the data is going to be passed back and forth to and from AWS.
Example:

 aws.StringValue

The API passes back strings in this data type.  It's signature is

 type StringValue *string

so when printing these values, they need to be written as any pointer being deferenced.

Boolean values for setting a struct field are expected to be

 aws.Boolean(true||false)

# Fráma
* EC2

.code src/ec2/main.go /^func Connect/,/^}/

- Start an Instance

To start an instance you need to provide a pointer of StopInstancesRequest with the necessary information to the StopInstance method.

.code src/ec2/main.go /^func Start/,/^}/

# Fráma
* EC2 Continued...

- Stop an Instance

.code src/ec2/main.go /^func Stop/,/^}/

# Fráma
* EC2 Continued...

- List Instances Including Their ID, Name, and Current State

.code src/ec2/main.go /^func ListInstanceData/,/^}/

# Fráma
* SQS

- Connect

.code src/sqs/main.go /^func Connect/,/^}/

- List Queues

.code src/sqs/main.go /^func GetQueues/,/^}/

# Fráma
* SQS Continued...

- Send a Message

Simply send a message into the given queue. `SendMessageRequest` can be used for more specific control.

.code src/sqs/main.go /^func SendMessage/,/^}/

# Fráma
* SQS Continued...

- Retrieve a Message

In this example we're saying we want all messages from the given queue.  We can specify a number of parameters using the `ReceiveMessageRequest` struct if we wanted.

.code src/sqs/main.go /^func RetrieveMessage/,/^}/

# Fráma
* SQS Continued...

- Print Messages

Print out the message ID and the message body.

.code src/sqs/main.go /^func PrintMessages/,/^}/

Index: ID: Body

  1: 34e38ac2-a0ae-42c5-abf0-cfe50e4a32c1: Test Message 1

# Fráma
* RDS

- Connecting to RDS is as exciting as it was connecting to EC2 and SQS...

.code src/rds/main.go /^func Connect/,/^}/

- List DB instances

.code src/rds/main.go /^func ListDBInstances/,/^}/

# Fráma
* RDS Continued...

To restore From Snapshot we need an instance of `RestoreDBInstanceFromDBSnapshotMessage` passed to the function on the next slide.

.code src/rds/main.go /^var rfs/,/^}/

# Fráma
* RDS Continued...

- Restore From Snapshot Continued...

Running the function below will bring back an RDS instance from a snapshot.

.code src/rds/main.go /^func RestoreFromSnapshot/,/^}/

An alternative to this approach is restoring from a point in time which this API supports but not shown here.

# Fráma
* Route 53

- Connect

You guessed it...

.code src/r53/main.go /^func Connect/,/^}/

- List Zones and Records

- Create Record
- Health Checks

# Fráma
* CloudWatch

- Connect

.code src/cloudwatch/main.go /^func Connect/,/^}/

- List Metrics

.code src/cloudwatch/main.go /^func ListMetrics/,/^}/

# Fráma
* Conclusion

Working with AWS using Go:

- Verbose compared to Python
- Terse compared to Java
- More fun than both of the before mentioned
- The aws-sdk-go would best be vendored for safey's sake as it's been indicated that the API will be going through change until it's stabilized.
- Go is a great language to write small services that run on EC2 hosts for R53 registation, facilitated SQS entries on events, and doing thing with RDS, etc.
- This as well as any of the other talks given at this meetup can be found here:

.link https://github.com/go-phoenix-chandler/talks Go Phoenix-Chandler Programmers GitHub

(https://github.com/go-phoenix-chandler/talks)
